tools/.phpstan/vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "ergebnis/phpstan-rules",
            "version": "2.12.0",
            "version_normalized": "2.12.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/ergebnis/phpstan-rules.git",
                "reference": "c4e0121a937b3b551f800a86e7d78794da2783ea"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/ergebnis/phpstan-rules/zipball/c4e0121a937b3b551f800a86e7d78794da2783ea",
                "reference": "c4e0121a937b3b551f800a86e7d78794da2783ea",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "php": "~7.4.0 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
                "phpstan/phpstan": "^2.1.8"
            },
            "require-dev": {
                "codeception/codeception": "^4.0.0 || ^5.0.0",
                "doctrine/orm": "^2.20.0 || ^3.3.0",
                "ergebnis/composer-normalize": "^2.47.0",
                "ergebnis/license": "^2.6.0",
                "ergebnis/php-cs-fixer-config": "^6.54.0",
                "ergebnis/phpunit-slow-test-detector": "^2.20.0",
                "fakerphp/faker": "^1.24.1",
                "phpstan/extension-installer": "^1.4.3",
                "phpstan/phpstan-deprecation-rules": "^2.0.3",
                "phpstan/phpstan-phpunit": "^2.0.7",
                "phpstan/phpstan-strict-rules": "^2.0.6",
                "phpunit/phpunit": "^9.6.21",
                "psr/container": "^2.0.2",
                "symfony/finder": "^5.4.45",
                "symfony/process": "^5.4.47"
            },
            "time": "2025-09-07T13:31:33+00:00",
            "type": "phpstan-extension",
            "extra": {
                "phpstan": {
                    "includes": [
                        "rules.neon"
                    ]
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Ergebnis\\PHPStan\\Rules\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Andreas Möller",
                    "email": "am@localheinz.com",
                    "homepage": "https://localheinz.com"
                }
            ],
            "description": "Provides rules for phpstan/phpstan.",
            "homepage": "https://github.com/ergebnis/phpstan-rules",
            "keywords": [
                "PHPStan",
                "phpstan-rules"
            ],
            "support": {
                "issues": "https://github.com/ergebnis/phpstan-rules/issues",
                "security": "https://github.com/ergebnis/phpstan-rules/blob/main/.github/SECURITY.md",
                "source": "https://github.com/ergebnis/phpstan-rules"
            },
            "install-path": "../ergebnis/phpstan-rules"
        },
        {
            "name": "nette/utils",
            "version": "v4.0.8",
            "version_normalized": "4.0.8.0",
            "source": {
                "type": "git",
                "url": "https://github.com/nette/utils.git",
                "reference": "c930ca4e3cf4f17dcfb03037703679d2396d2ede"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/nette/utils/zipball/c930ca4e3cf4f17dcfb03037703679d2396d2ede",
                "reference": "c930ca4e3cf4f17dcfb03037703679d2396d2ede",
                "shasum": ""
            },
            "require": {
                "php": "8.0 - 8.5"
            },
            "conflict": {
                "nette/finder": "<3",
                "nette/schema": "<1.2.2"
            },
            "require-dev": {
                "jetbrains/phpstorm-attributes": "^1.2",
                "nette/tester": "^2.5",
                "phpstan/phpstan-nette": "^2.0@stable",
                "tracy/tracy": "^2.9"
            },
            "suggest": {
                "ext-gd": "to use Image",
                "ext-iconv": "to use Strings::webalize(), toAscii(), chr() and reverse()",
                "ext-intl": "to use Strings::webalize(), toAscii(), normalize() and compare()",
                "ext-json": "to use Nette\\Utils\\Json",
                "ext-mbstring": "to use Strings::lower() etc...",
                "ext-tokenizer": "to use Nette\\Utils\\Reflection::getUseStatements()"
            },
            "time": "2025-08-06T21:43:34+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "4.0-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Nette\\": "src"
                },
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause",
                "GPL-2.0-only",
                "GPL-3.0-only"
            ],
            "authors": [
                {
                    "name": "David Grudl",
                    "homepage": "https://davidgrudl.com"
                },
                {
                    "name": "Nette Community",
                    "homepage": "https://nette.org/contributors"
                }
            ],
            "description": "🛠  Nette Utils: lightweight utilities for string & array manipulation, image handling, safe JSON encoding/decoding, validation, slug or strong password generating etc.",
            "homepage": "https://nette.org",
            "keywords": [
                "array",
                "core",
                "datetime",
                "images",
                "json",
                "nette",
                "paginator",
                "password",
                "slugify",
                "string",
                "unicode",
                "utf-8",
                "utility",
                "validation"
            ],
            "support": {
                "issues": "https://github.com/nette/utils/issues",
                "source": "https://github.com/nette/utils/tree/v4.0.8"
            },
            "install-path": "../nette/utils"
        },
        {
            "name": "phpstan/extension-installer",
            "version": "1.4.3",
            "version_normalized": "1.4.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/phpstan/extension-installer.git",
                "reference": "85e90b3942d06b2326fba0403ec24fe912372936"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/phpstan/extension-installer/zipball/85e90b3942d06b2326fba0403ec24fe912372936",
                "reference": "85e90b3942d06b2326fba0403ec24fe912372936",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^2.0",
                "php": "^7.2 || ^8.0",
                "phpstan/phpstan": "^1.9.0 || ^2.0"
            },
            "require-dev": {
                "composer/composer": "^2.0",
                "php-parallel-lint/php-parallel-lint": "^1.2.0",
                "phpstan/phpstan-strict-rules": "^0.11 || ^0.12 || ^1.0"
            },
            "time": "2024-09-04T20:21:43+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "PHPStan\\ExtensionInstaller\\Plugin"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PHPStan\\ExtensionInstaller\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Composer plugin for automatic installation of PHPStan extensions",
            "keywords": [
                "dev",
                "static analysis"
            ],
            "support": {
                "issues": "https://github.com/phpstan/extension-installer/issues",
                "source": "https://github.com/phpstan/extension-installer/tree/1.4.3"
            },
            "install-path": "../phpstan/extension-installer"
        },
        {
            "name": "phpstan/phpstan",
            "version": "2.1.29",
            "version_normalized": "2.1.29.0",
            "source": {
                "type": "git",
                "url": "https://github.com/phpstan/phpstan-phar-composer-source.git",
                "reference": "git"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/phpstan/phpstan/zipball/d618573eed4a1b6b75e37b2e0b65ac65c885d88e",
                "reference": "d618573eed4a1b6b75e37b2e0b65ac65c885d88e",
                "shasum": ""
            },
            "require": {
                "php": "^7.4|^8.0"
            },
            "conflict": {
                "phpstan/phpstan-shim": "*"
            },
            "time": "2025-09-25T06:58:18+00:00",
            "bin": [
                "phpstan",
                "phpstan.phar"
            ],
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "PHPStan - PHP Static Analysis Tool",
            "keywords": [
                "dev",
                "static analysis"
            ],
            "support": {
                "docs": "https://phpstan.org/user-guide/getting-started",
                "forum": "https://github.com/phpstan/phpstan/discussions",
                "issues": "https://github.com/phpstan/phpstan/issues",
                "security": "https://github.com/phpstan/phpstan/security/policy",
                "source": "https://github.com/phpstan/phpstan-src"
            },
            "funding": [
                {
                    "url": "https://github.com/ondrejmirtes",
                    "type": "github"
                },
                {
                    "url": "https://github.com/phpstan",
                    "type": "github"
                }
            ],
            "install-path": "../phpstan/phpstan"
        },
        {
            "name": "phpstan/phpstan-strict-rules",
            "version": "2.0.6",
            "version_normalized": "2.0.6.0",
            "source": {
                "type": "git",
                "url": "https://github.com/phpstan/phpstan-strict-rules.git",
                "reference": "f9f77efa9de31992a832ff77ea52eb42d675b094"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/phpstan/phpstan-strict-rules/zipball/f9f77efa9de31992a832ff77ea52eb42d675b094",
                "reference": "f9f77efa9de31992a832ff77ea52eb42d675b094",
                "shasum": ""
            },
            "require": {
                "php": "^7.4 || ^8.0",
                "phpstan/phpstan": "^2.0.4"
            },
            "require-dev": {
                "php-parallel-lint/php-parallel-lint": "^1.2",
                "phpstan/phpstan-deprecation-rules": "^2.0",
                "phpstan/phpstan-phpunit": "^2.0",
                "phpunit/phpunit": "^9.6"
            },
            "time": "2025-07-21T12:19:29+00:00",
            "type": "phpstan-extension",
            "extra": {
                "phpstan": {
                    "includes": [
                        "rules.neon"
                    ]
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PHPStan\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Extra strict and opinionated rules for PHPStan",
            "support": {
                "issues": "https://github.com/phpstan/phpstan-strict-rules/issues",
                "source": "https://github.com/phpstan/phpstan-strict-rules/tree/2.0.6"
            },
            "install-path": "../phpstan/phpstan-strict-rules"
        },
        {
            "name": "tomasvotruba/type-coverage",
            "version": "2.0.2",
            "version_normalized": "2.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/TomasVotruba/type-coverage.git",
                "reference": "d033429580f2c18bda538fa44f2939236a990e0c"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/TomasVotruba/type-coverage/zipball/d033429580f2c18bda538fa44f2939236a990e0c",
                "reference": "d033429580f2c18bda538fa44f2939236a990e0c",
                "shasum": ""
            },
            "require": {
                "nette/utils": "^3.2 || ^4.0",
                "php": "^7.4 || ^8.0",
                "phpstan/phpstan": "^2.0"
            },
            "time": "2025-01-07T00:10:26+00:00",
            "type": "phpstan-extension",
            "extra": {
                "phpstan": {
                    "includes": [
                        "config/extension.neon"
                    ]
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "TomasVotruba\\TypeCoverage\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Measure type coverage of your project",
            "keywords": [
                "phpstan-extension",
                "static analysis"
            ],
            "support": {
                "issues": "https://github.com/TomasVotruba/type-coverage/issues",
                "source": "https://github.com/TomasVotruba/type-coverage/tree/2.0.2"
            },
            "funding": [
                {
                    "url": "https://www.paypal.me/rectorphp",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/tomasvotruba",
                    "type": "github"
                }
            ],
            "install-path": "../tomasvotruba/type-coverage"
        }
    ],
    "dev": true,
    "dev-package-names": [
        "ergebnis/phpstan-rules",
        "nette/utils",
        "phpstan/extension-installer",
        "phpstan/phpstan",
        "phpstan/phpstan-strict-rules",
        "tomasvotruba/type-coverage"
    ]
}

tools/.phpstan/vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "ergebnis/phpstan-rules",
            "version": "2.12.0",
            "version_normalized": "2.12.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/ergebnis/phpstan-rules.git",
                "reference": "c4e0121a937b3b551f800a86e7d78794da2783ea"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/ergebnis/phpstan-rules/zipball/c4e0121a937b3b551f800a86e7d78794da2783ea",
                "reference": "c4e0121a937b3b551f800a86e7d78794da2783ea",
                "shasum": ""
            },
            "require": {
                "ext-mbstring": "*",
                "php": "~7.4.0 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
                "phpstan/phpstan": "^2.1.8"
            },
            "require-dev": {
                "codeception/codeception": "^4.0.0 || ^5.0.0",
                "doctrine/orm": "^2.20.0 || ^3.3.0",
                "ergebnis/composer-normalize": "^2.47.0",
                "ergebnis/license": "^2.6.0",
                "ergebnis/php-cs-fixer-config": "^6.54.0",
                "ergebnis/phpunit-slow-test-detector": "^2.20.0",
                "fakerphp/faker": "^1.24.1",
                "phpstan/extension-installer": "^1.4.3",
                "phpstan/phpstan-deprecation-rules": "^2.0.3",
                "phpstan/phpstan-phpunit": "^2.0.7",
                "phpstan/phpstan-strict-rules": "^2.0.6",
                "phpunit/phpunit": "^9.6.21",
                "psr/container": "^2.0.2",
                "symfony/finder": "^5.4.45",
                "symfony/process": "^5.4.47"
            },
            "time": "2025-09-07T13:31:33+00:00",
            "type": "phpstan-extension",
            "extra": {
                "phpstan": {
                    "includes": [
                        "rules.neon"
                    ]
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Ergebnis\\PHPStan\\Rules\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Andreas Möller",
                    "email": "am@localheinz.com",
                    "homepage": "https://localheinz.com"
                }
            ],
            "description": "Provides rules for phpstan/phpstan.",
            "homepage": "https://github.com/ergebnis/phpstan-rules",
            "keywords": [
                "PHPStan",
                "phpstan-rules"
            ],
            "support": {
                "issues": "https://github.com/ergebnis/phpstan-rules/issues",
                "security": "https://github.com/ergebnis/phpstan-rules/blob/main/.github/SECURITY.md",
                "source": "https://github.com/ergebnis/phpstan-rules"
            },
            "install-path": "../ergebnis/phpstan-rules"
        },
        {
            "name": "nette/utils",
            "version": "v4.1.1",
            "version_normalized": "4.1.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/nette/utils.git",
                "reference": "c99059c0315591f1a0db7ad6002000288ab8dc72"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/nette/utils/zipball/c99059c0315591f1a0db7ad6002000288ab8dc72",
                "reference": "c99059c0315591f1a0db7ad6002000288ab8dc72",
                "shasum": ""
            },
            "require": {
                "php": "8.2 - 8.5"
            },
            "conflict": {
                "nette/finder": "<3",
                "nette/schema": "<1.2.2"
            },
            "require-dev": {
                "jetbrains/phpstorm-attributes": "^1.2",
                "nette/tester": "^2.5",
                "phpstan/phpstan-nette": "^2.0@stable",
                "tracy/tracy": "^2.9"
            },
            "suggest": {
                "ext-gd": "to use Image",
                "ext-iconv": "to use Strings::webalize(), toAscii(), chr() and reverse()",
                "ext-intl": "to use Strings::webalize(), toAscii(), normalize() and compare()",
                "ext-json": "to use Nette\\Utils\\Json",
                "ext-mbstring": "to use Strings::lower() etc...",
                "ext-tokenizer": "to use Nette\\Utils\\Reflection::getUseStatements()"
            },
            "time": "2025-12-22T12:14:32+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "4.1-dev"
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "Nette\\": "src"
                },
                "classmap": [
                    "src/"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause",
                "GPL-2.0-only",
                "GPL-3.0-only"
            ],
            "authors": [
                {
                    "name": "David Grudl",
                    "homepage": "https://davidgrudl.com"
                },
                {
                    "name": "Nette Community",
                    "homepage": "https://nette.org/contributors"
                }
            ],
            "description": "🛠  Nette Utils: lightweight utilities for string & array manipulation, image handling, safe JSON encoding/decoding, validation, slug or strong password generating etc.",
            "homepage": "https://nette.org",
            "keywords": [
                "array",
                "core",
                "datetime",
                "images",
                "json",
                "nette",
                "paginator",
                "password",
                "slugify",
                "string",
                "unicode",
                "utf-8",
                "utility",
                "validation"
            ],
            "support": {
                "issues": "https://github.com/nette/utils/issues",
                "source": "https://github.com/nette/utils/tree/v4.1.1"
            },
            "install-path": "../nette/utils"
        },
        {
            "name": "phpstan/extension-installer",
            "version": "1.4.3",
            "version_normalized": "1.4.3.0",
            "source": {
                "type": "git",
                "url": "https://github.com/phpstan/extension-installer.git",
                "reference": "85e90b3942d06b2326fba0403ec24fe912372936"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/phpstan/extension-installer/zipball/85e90b3942d06b2326fba0403ec24fe912372936",
                "reference": "85e90b3942d06b2326fba0403ec24fe912372936",
                "shasum": ""
            },
            "require": {
                "composer-plugin-api": "^2.0",
                "php": "^7.2 || ^8.0",
                "phpstan/phpstan": "^1.9.0 || ^2.0"
            },
            "require-dev": {
                "composer/composer": "^2.0",
                "php-parallel-lint/php-parallel-lint": "^1.2.0",
                "phpstan/phpstan-strict-rules": "^0.11 || ^0.12 || ^1.0"
            },
            "time": "2024-09-04T20:21:43+00:00",
            "type": "composer-plugin",
            "extra": {
                "class": "PHPStan\\ExtensionInstaller\\Plugin"
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PHPStan\\ExtensionInstaller\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Composer plugin for automatic installation of PHPStan extensions",
            "keywords": [
                "dev",
                "static analysis"
            ],
            "support": {
                "issues": "https://github.com/phpstan/extension-installer/issues",
                "source": "https://github.com/phpstan/extension-installer/tree/1.4.3"
            },
            "install-path": "../phpstan/extension-installer"
        },
        {
            "name": "phpstan/phpstan",
            "version": "2.1.33",
            "version_normalized": "2.1.33.0",
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/phpstan/phpstan/zipball/9e800e6bee7d5bd02784d4c6069b48032d16224f",
                "reference": "9e800e6bee7d5bd02784d4c6069b48032d16224f",
                "shasum": ""
            },
            "require": {
                "php": "^7.4|^8.0"
            },
            "conflict": {
                "phpstan/phpstan-shim": "*"
            },
            "time": "2025-12-05T10:24:31+00:00",
            "bin": [
                "phpstan",
                "phpstan.phar"
            ],
            "type": "library",
            "installation-source": "dist",
            "autoload": {
                "files": [
                    "bootstrap.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "PHPStan - PHP Static Analysis Tool",
            "keywords": [
                "dev",
                "static analysis"
            ],
            "support": {
                "docs": "https://phpstan.org/user-guide/getting-started",
                "forum": "https://github.com/phpstan/phpstan/discussions",
                "issues": "https://github.com/phpstan/phpstan/issues",
                "security": "https://github.com/phpstan/phpstan/security/policy",
                "source": "https://github.com/phpstan/phpstan-src"
            },
            "funding": [
                {
                    "url": "https://github.com/ondrejmirtes",
                    "type": "github"
                },
                {
                    "url": "https://github.com/phpstan",
                    "type": "github"
                }
            ],
            "install-path": "../phpstan/phpstan"
        },
        {
            "name": "phpstan/phpstan-strict-rules",
            "version": "2.0.7",
            "version_normalized": "2.0.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/phpstan/phpstan-strict-rules.git",
                "reference": "d6211c46213d4181054b3d77b10a5c5cb0d59538"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/phpstan/phpstan-strict-rules/zipball/d6211c46213d4181054b3d77b10a5c5cb0d59538",
                "reference": "d6211c46213d4181054b3d77b10a5c5cb0d59538",
                "shasum": ""
            },
            "require": {
                "php": "^7.4 || ^8.0",
                "phpstan/phpstan": "^2.1.29"
            },
            "require-dev": {
                "php-parallel-lint/php-parallel-lint": "^1.2",
                "phpstan/phpstan-deprecation-rules": "^2.0",
                "phpstan/phpstan-phpunit": "^2.0",
                "phpunit/phpunit": "^9.6"
            },
            "time": "2025-09-26T11:19:08+00:00",
            "type": "phpstan-extension",
            "extra": {
                "phpstan": {
                    "includes": [
                        "rules.neon"
                    ]
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "PHPStan\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Extra strict and opinionated rules for PHPStan",
            "support": {
                "issues": "https://github.com/phpstan/phpstan-strict-rules/issues",
                "source": "https://github.com/phpstan/phpstan-strict-rules/tree/2.0.7"
            },
            "install-path": "../phpstan/phpstan-strict-rules"
        },
        {
            "name": "tomasvotruba/type-coverage",
            "version": "2.1.0",
            "version_normalized": "2.1.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/TomasVotruba/type-coverage.git",
                "reference": "468354b3964120806a69890cbeb3fcf005876391"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/TomasVotruba/type-coverage/zipball/468354b3964120806a69890cbeb3fcf005876391",
                "reference": "468354b3964120806a69890cbeb3fcf005876391",
                "shasum": ""
            },
            "require": {
                "nette/utils": "^3.2 || ^4.0",
                "php": "^7.4 || ^8.0",
                "phpstan/phpstan": "^2.0"
            },
            "time": "2025-12-05T16:38:02+00:00",
            "type": "phpstan-extension",
            "extra": {
                "phpstan": {
                    "includes": [
                        "config/extension.neon"
                    ]
                }
            },
            "installation-source": "dist",
            "autoload": {
                "psr-4": {
                    "TomasVotruba\\TypeCoverage\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Measure type coverage of your project",
            "keywords": [
                "phpstan-extension",
                "static analysis"
            ],
            "support": {
                "issues": "https://github.com/TomasVotruba/type-coverage/issues",
                "source": "https://github.com/TomasVotruba/type-coverage/tree/2.1.0"
            },
            "funding": [
                {
                    "url": "https://www.paypal.me/rectorphp",
                    "type": "custom"
                },
                {
                    "url": "https://github.com/tomasvotruba",
                    "type": "github"
                }
            ],
            "install-path": "../tomasvotruba/type-coverage"
        }
    ],
    "dev": true,
    "dev-package-names": [
        "ergebnis/phpstan-rules",
        "nette/utils",
        "phpstan/extension-installer",
        "phpstan/phpstan",
        "phpstan/phpstan-strict-rules",
        "tomasvotruba/type-coverage"
    ]
}

tools/.phpstan/vendor/composer/installed.json (diff)
@@ -78,21 +78,21 @@
         },
         {
             "name": "nette/utils",
-            "version": "v4.0.8",
-            "version_normalized": "4.0.8.0",
+            "version": "v4.1.1",
+            "version_normalized": "4.1.1.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/nette/utils.git",
-                "reference": "c930ca4e3cf4f17dcfb03037703679d2396d2ede"
+                "reference": "c99059c0315591f1a0db7ad6002000288ab8dc72"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/nette/utils/zipball/c930ca4e3cf4f17dcfb03037703679d2396d2ede",
-                "reference": "c930ca4e3cf4f17dcfb03037703679d2396d2ede",
+                "url": "https://api.github.com/repos/nette/utils/zipball/c99059c0315591f1a0db7ad6002000288ab8dc72",
+                "reference": "c99059c0315591f1a0db7ad6002000288ab8dc72",
                 "shasum": ""
             },
             "require": {
-                "php": "8.0 - 8.5"
+                "php": "8.2 - 8.5"
             },
             "conflict": {
                 "nette/finder": "<3",
@@ -112,11 +112,11 @@
                 "ext-mbstring": "to use Strings::lower() etc...",
                 "ext-tokenizer": "to use Nette\\Utils\\Reflection::getUseStatements()"
             },
-            "time": "2025-08-06T21:43:34+00:00",
+            "time": "2025-12-22T12:14:32+00:00",
             "type": "library",
             "extra": {
                 "branch-alias": {
-                    "dev-master": "4.0-dev"
+                    "dev-master": "4.1-dev"
                 }
             },
             "installation-source": "dist",
@@ -164,7 +164,7 @@
             ],
             "support": {
                 "issues": "https://github.com/nette/utils/issues",
-                "source": "https://github.com/nette/utils/tree/v4.0.8"
+                "source": "https://github.com/nette/utils/tree/v4.1.1"
             },
             "install-path": "../nette/utils"
         },
@@ -221,17 +221,12 @@
         },
         {
             "name": "phpstan/phpstan",
-            "version": "2.1.29",
-            "version_normalized": "2.1.29.0",
-            "source": {
-                "type": "git",
-                "url": "https://github.com/phpstan/phpstan-phar-composer-source.git",
-                "reference": "git"
-            },
+            "version": "2.1.33",
+            "version_normalized": "2.1.33.0",
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/phpstan/phpstan/zipball/d618573eed4a1b6b75e37b2e0b65ac65c885d88e",
-                "reference": "d618573eed4a1b6b75e37b2e0b65ac65c885d88e",
+                "url": "https://api.github.com/repos/phpstan/phpstan/zipball/9e800e6bee7d5bd02784d4c6069b48032d16224f",
+                "reference": "9e800e6bee7d5bd02784d4c6069b48032d16224f",
                 "shasum": ""
             },
             "require": {
@@ -240,7 +235,7 @@
             "conflict": {
                 "phpstan/phpstan-shim": "*"
             },
-            "time": "2025-09-25T06:58:18+00:00",
+            "time": "2025-12-05T10:24:31+00:00",
             "bin": [
                 "phpstan",
                 "phpstan.phar"
@@ -282,22 +277,22 @@
         },
         {
             "name": "phpstan/phpstan-strict-rules",
-            "version": "2.0.6",
-            "version_normalized": "2.0.6.0",
+            "version": "2.0.7",
+            "version_normalized": "2.0.7.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/phpstan/phpstan-strict-rules.git",
-                "reference": "f9f77efa9de31992a832ff77ea52eb42d675b094"
+                "reference": "d6211c46213d4181054b3d77b10a5c5cb0d59538"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/phpstan/phpstan-strict-rules/zipball/f9f77efa9de31992a832ff77ea52eb42d675b094",
-                "reference": "f9f77efa9de31992a832ff77ea52eb42d675b094",
+                "url": "https://api.github.com/repos/phpstan/phpstan-strict-rules/zipball/d6211c46213d4181054b3d77b10a5c5cb0d59538",
+                "reference": "d6211c46213d4181054b3d77b10a5c5cb0d59538",
                 "shasum": ""
             },
             "require": {
                 "php": "^7.4 || ^8.0",
-                "phpstan/phpstan": "^2.0.4"
+                "phpstan/phpstan": "^2.1.29"
             },
             "require-dev": {
                 "php-parallel-lint/php-parallel-lint": "^1.2",
@@ -305,7 +300,7 @@
                 "phpstan/phpstan-phpunit": "^2.0",
                 "phpunit/phpunit": "^9.6"
             },
-            "time": "2025-07-21T12:19:29+00:00",
+            "time": "2025-09-26T11:19:08+00:00",
             "type": "phpstan-extension",
             "extra": {
                 "phpstan": {
@@ -327,23 +322,23 @@
             "description": "Extra strict and opinionated rules for PHPStan",
             "support": {
                 "issues": "https://github.com/phpstan/phpstan-strict-rules/issues",
-                "source": "https://github.com/phpstan/phpstan-strict-rules/tree/2.0.6"
+                "source": "https://github.com/phpstan/phpstan-strict-rules/tree/2.0.7"
             },
             "install-path": "../phpstan/phpstan-strict-rules"
         },
         {
             "name": "tomasvotruba/type-coverage",
-            "version": "2.0.2",
-            "version_normalized": "2.0.2.0",
+            "version": "2.1.0",
+            "version_normalized": "2.1.0.0",
             "source": {
                 "type": "git",
                 "url": "https://github.com/TomasVotruba/type-coverage.git",
-                "reference": "d033429580f2c18bda538fa44f2939236a990e0c"
+                "reference": "468354b3964120806a69890cbeb3fcf005876391"
             },
             "dist": {
                 "type": "zip",
-                "url": "https://api.github.com/repos/TomasVotruba/type-coverage/zipball/d033429580f2c18bda538fa44f2939236a990e0c",
-                "reference": "d033429580f2c18bda538fa44f2939236a990e0c",
+                "url": "https://api.github.com/repos/TomasVotruba/type-coverage/zipball/468354b3964120806a69890cbeb3fcf005876391",
+                "reference": "468354b3964120806a69890cbeb3fcf005876391",
                 "shasum": ""
             },
             "require": {
@@ -351,7 +346,7 @@
                 "php": "^7.4 || ^8.0",
                 "phpstan/phpstan": "^2.0"
             },
-            "time": "2025-01-07T00:10:26+00:00",
+            "time": "2025-12-05T16:38:02+00:00",
             "type": "phpstan-extension",
             "extra": {
                 "phpstan": {
@@ -377,7 +372,7 @@
             ],
             "support": {
                 "issues": "https://github.com/TomasVotruba/type-coverage/issues",
-                "source": "https://github.com/TomasVotruba/type-coverage/tree/2.0.2"
+                "source": "https://github.com/TomasVotruba/type-coverage/tree/2.1.0"
             },
             "funding": [
                 {
